<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style/style.css" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <div class="container">
        <section class="header">
          <h1 class="header__headline">Harry Potter</h1>
          <h2>View all characters from the Harry Potter universe</h2>
        </section>
      </div>
    </header>
    <main>
      <div class="container">
        <section class="formFilter">
          <div class="formFilter__wraper">
            <form>
              <div class="formFilter__item">
                <label class="formFilter__name" for="name">Name</label>
                <input class="formFilter__field" placeholder="test" type="text" id="name" />
              </div>
              <div class="formFilter__item">
                <label class="formFilter__name" for="school">School</label>
                <select class="formFilter__book" id="school">
                  <option value="books">Книги</option>
                  <option value="html">HTML</option>
                  <option value="css">CSS</option>
                  <option value="php">PHP</option>
                  <option value="js">JavaScript</option>
                </select>
              </div>
            </form>
          </div>
        </section>
      </div>
      <section class="deck">
        <div class="container">
          <div class="deck__cards">
          <div class="deck__card">
              <div class="deck__img">
                <img src="./src/Rectangle 37.png" alt="person" />
              </div>
              <div class="deck__bio">
                <div class="deck__wraper">
                <p class="deck__text deck__text-bolt">Hermione Granger</p>
                <p class="deck__text">Actor: Emma Watson</p>
                <p class="deck__text">Gender: female</p>
                <p class="deck__text">House: Gryffindor</p>
                <p class="deck__text">Wand core: dragon heartstring</p>
                <p class="deck__text">Alive: yes</p>
                </div>
              </div>
            </div>
            <div class="deck__card">
              <div class="deck__img">
                <img src="./src/Rectangle 37.png" alt="person" />
              </div>
              <div class="deck__bio">
                <div class="deck__wraper">
                <p class="deck__text deck__text-bolt">Hermione Granger</p>
                <p class="deck__text">Actor: Emma Watson</p>
                <p class="deck__text">Gender: female</p>
                <p class="deck__text">House: Gryffindor</p>
                <p class="deck__text">Wand core: dragon heartstring</p>
                <p class="deck__text">Alive: yes</p>
                </div>
               
              </div>
            </div>
            <div class="deck__card">
              <div class="deck__img">
                <img src="./src/Rectangle 37.png" alt="person" />
              </div>
              <div class="deck__bio">
                <div class="deck__wraper">
                <p class="deck__text deck__text-bolt">Hermione Granger</p>
                <p class="deck__text">Actor: Emma Watson</p>
                <p class="deck__text">Gender: female</p>
                <p class="deck__text">House: Gryffindor</p>
                <p class="deck__text">Wand core: dragon heartstring</p>
                <p class="deck__text">Alive: yes</p>
                </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer></footer>
    <script type="module" src="./js/main.js"></script>
  </body>
</html>
